
MONGO_URL="mongodb+srv://admin:admin@clusterprueba.ef17k.mongodb.net/"
MONGO_DB="CineWeb"

CLOUDINARY_URL="cloudinary://569786193813948:1elodkL7iAIzEaoLe4f_r0rHBPg@djnxh0gax"
CLOUDINARY_CLOUD_NAME=djnxh0gax
CLOUDINARY_API_KEY=	569786193813948
CLOUDINARY_API_SECRET=1elodkL7iAIzEaoLe4f_r0rHBPg

ENDPOINT_ARCHIVOS="archivos"
ENDPOINT_MAPAS="mapas"

CLIENT_ID="334759173425-qljfsj3la0pltsh7346nvr8ipv3coiai.apps.googleusercontent.com"

